spring.application.name=product-service
#spring.data.mongodb.uri=mongodb+srv://Microservices-springboot:1234@cluster0.sknmlkn.mongodb.net/
spring.data.mongodb.uri=mongodb+srv://Microservices-springboot:1234@cluster0.sknmlkn.mongodb.net/Products-Microservices-SB?retryWrites=true&w=majority

server.port= 8081